events {}

http {
    upstream user_service {
        server user-service:8000;
    }

    upstream course_service {
        server course-service:8000;
    }

    upstream message_broker_service {
        server message-broker-service:8000;
    }

    server {
        listen 80;

        location /user_service/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /course_service/ {
            proxy_pass http://course_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /message_broker_service/ {
            proxy_pass http://message_broker_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
